{
    "name": "python_template",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "littlefoxteam.vscode-python-test-adapter",
                "magicstack.MagicPython",
                "formulahendry.code-runner",
                "yzhang.markdown-all-in-one",
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}